//Rename this file to ".env" and paste your discord token below.
//Make sure to get rid of the commenting.
//For more information on how to get a git hub token please visit the documentation.
//DISCORD_TOKEN=